# RestAssuredProject

./: pom.xml
src/test/java/com/restassured/api/: PlaylistAPI.java
src/test/java/com/restassured/pojos/: Error.java  ErrorWithMessage.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  GetPlaylist.java  Owner.java  Tracks.java
src/test/java/com/restassured/resuables/: ReusableMethods.java
src/test/java/com/restassured/specBuilder/: SpecBuilder.java
src/test/java/com/restassured/tests/: PlayList.java
src/test/java/com/restassured/token/: TokenManager.java
